/**
 * This file was generated by the Jeddict
 */
package com.truemoney.kickstart.models;

import io.swagger.annotations.ApiModelProperty;
import org.json.simple.JSONObject;

import javax.persistence.*;

/**
 * author randy_tol_ph
 * Date: 07/23/2018
 */

@Entity
public class BillsPay {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @ApiModelProperty("The auto-generated id of the BillsPay transaction.")
    private Long id;

    @Basic
    @ApiModelProperty("The reference number being produce upon initiate of the order before posting payment.")
    private String ref_number;

    @Basic
    @ApiModelProperty("The amount to be paid.")
    private double amount;

    @Basic
    @ApiModelProperty("Selected biller from the list.")
    private String biller_code;

    @Basic
    @ApiModelProperty("JSON formated biller information passed from request parameters.")
    private JSONObject[] biller_infos;

    @Basic
    @ApiModelProperty("Matching bill reference number for a successful bills pay transaction.")
    private String bill_ref_number;

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getRef_number() {
        return this.ref_number;
    }

    public void setRef_number(String ref_number) {
        this.ref_number = ref_number;
    }

    public double getAmount() {
        return this.amount;
    }

    public void setAmount(double amount) {
        this.amount = amount;
    }

    public String getBiller_code() {
        return this.biller_code;
    }

    public void setBiller_code(String biller_code) {
        this.biller_code = biller_code;
    }

    public JSONObject[] getBiller_infos() {
        return this.biller_infos;
    }

    public void setBiller_infos(JSONObject[] biller_infos) {
        this.biller_infos = biller_infos;
    }

    public String getBill_ref_number() {
        return this.bill_ref_number;
    }

    public void setBill_ref_number(String bill_ref_number) {
        this.bill_ref_number = bill_ref_number;
    }

}