/**
 * This file was generated by the JPA Modeler
 */

package com.truemoney.kickstart.models;

import javax.persistence.*;
import java.io.Serializable;

/**
 * @author rltolentino
 */

@Entity
public class Role implements Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    @Basic
    private String name;

    @Basic
    private String description;

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        //this.name = WordUtils.capitalizeFully(this.name);
        return this.name;
    }

    public void setName(String name) {
        this.name = trimSpaces(name);
    }

    private String trimSpaces(String initialString) {
        String trimmedString = "";
        if (initialString != null) {
            String[] parts = initialString.split(" ");
            if (parts.length > 1) {
                for (int i = 0; i < parts.length; i++) {
                    if (!parts[i].equalsIgnoreCase("")) {
                        if (trimmedString.equals("")) {
                            trimmedString = parts[i];
                        } else {
                            trimmedString = trimmedString + " " + parts[i];
                        }
                    }
                }
            } else {
                trimmedString = initialString;
            }
        }
        return trimmedString;
    }

    public String getDescription() {
        //this.description = WordUtils.capitalizeFully(this.name);
        return this.description;
    }

    public void setDescription(String description) {
        this.description = trimSpaces(description);
    }

}
