/**
 * This file was generated by the JPA Modeler
 */

package com.truemoney.kickstart.models;

import org.apache.commons.lang3.text.WordUtils;

import javax.persistence.*;
import java.io.Serializable;
import java.util.List;

/**
 * @author rltolentino
 */

@Entity
public class Users implements Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long user_id;

    @Basic
    private String username;

    @Basic
    private String email;

    @Basic
    private String employee_no;

    @Basic
    private String fname;

    @Basic
    private String mname;

    @Basic
    private String lname;

    @Basic
    private String password;

    @Basic
    private String password_hint;

    @ManyToMany(targetEntity = Role.class)
    private List<Role> roles;

    @Transient
    private String password_confirm;

    @Transient
    private String[] validationErrors;

    public Users() {

    }

    public Users(String fullname) {
        fullname = trimSpaces(fullname);
        int i = fullname.indexOf(' ');
        if (i > 0) {
            String fname = fullname.substring(0, i);
            String lname = fullname.substring(i + 1, fullname.length());
            this.fname = fname;
            this.lname = lname;
        } else {
            this.fname = fullname;
        }
    }

    private String trimSpaces(String initialString) {
        String trimmedString = "";
        if (initialString != null) {
            String[] parts = initialString.split(" ");
            if (parts.length > 1) {
                for (int i = 0; i < parts.length; i++) {
                    if (!parts[i].equalsIgnoreCase("")) {
                        if (trimmedString.equals("")) {
                            trimmedString = parts[i];
                        } else {
                            trimmedString = trimmedString + " " + parts[i];
                        }
                    }
                }
            } else {
                trimmedString = initialString;
            }
        }
        return trimmedString;
    }

    public Long getUser_id() {
        return this.user_id;
    }

    public void setUser_id(Long user_id) {
        this.user_id = user_id;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = trimSpaces(username);
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getEmployee_no() {
        return this.employee_no;
    }

    public void setEmployee_no(String employee_no) {
        this.employee_no = employee_no;
    }

    public String getFname() {
        this.fname = WordUtils.capitalizeFully(this.fname);
        return this.fname;
    }

    public void setFname(String fname) {
        this.fname = trimSpaces(fname);
    }

    public String getMname() {
        this.mname = WordUtils.capitalizeFully(this.mname);
        return this.mname;
    }

    public void setMname(String mname) {
        this.mname = trimSpaces(mname);
    }

    public String getLname() {
        this.lname = WordUtils.capitalizeFully(this.lname);
        return this.lname;
    }

    public void setLname(String lname) {
        this.lname = trimSpaces(lname);
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getPassword_hint() {
        return this.password_hint;
    }

    public void setPassword_hint(String password_hint) {
        this.password_hint = password_hint;
    }

    public List<Role> getRoles() {
        return this.roles;
    }

    public void setRoles(List<Role> roles) {
        this.roles = roles;
    }

    public String getPassword_confirm() {
        return this.password_confirm;
    }

    public void setPassword_confirm(String password_confirm) {
        this.password_confirm = password_confirm;
    }

    public String[] getValidationErrors() {
        return this.validationErrors;
    }

    public void setValidationErrors(String[] validationErrors) {
        this.validationErrors = validationErrors;
    }

}
